awesome
base
bluez
bluez-utils
brightnessctl
btop
cmatrix
discord
docker
docker-compose
fastfetch
feh
flameshot
gammastep
github-cli
gnu-netcat
grub
gst-libav
gst-plugins-bad
gst-plugins-good
gst-plugins-ugly
intel-ucode
iwd
kitty
mesa-utils
mpv
nano
neovim
nmap
ntfs-3g
nvidia
nvidia-prime
obsidian
picom
polybar
python-requests
qalculate-gtk
rofi
rsync
sof-firmware
stow
sxiv
terminus-font
tldr
ttf-jetbrains-mono
ttf-jetbrains-mono-nerd
unzip
xorg-xev
xorg-xinit
xorg-xinput
yarn
yazi
zram-generator
