# kill pane instantly (no confirm)
unbind x
bind x kill-pane

# status bar at top
set-option -g status-position top

# set window number starting value
set -g base-index 1
# auto rename windows to fill deleted window gaps
set -g renumber-windows on
# vim motions for cursor mode
setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
# set -g @plugin 'tmux-plugins/tmux-sensible'
run '~/.config/tmux/plugins/tpm/tpm'
