backend = "glx";
# disable fading animations
fading = true;
fade-delta = 2; # ms between frames (lower = smoother)
fade-in-step = 0.03; # 0.01 = 1% opacity change per frame
fade-out-step = 0.03;

# blur
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur:
{
	method = "box";
	size = 10;
	# deviation = 9.0; # ignored for method "box"
	strength = 1.0;
};
blur-background-exclude = [
  "class_g = 'Awesome'",
  "window_type = 'dock'",
  "name = 'panel'",
  "name *= 'bar'",
  "override_redirect = true"
];
