backend = "glx";
# Disable fading animations
fading = false;
fade-in-step = 0.0;
fade-out-step = 0.0;
fade-delta = 0;

# Also disable window transition effects
transition-length = 0;
transition-pow-x = 0;
transition-pow-y = 0;
transition-pow-w = 0;
transition-pow-h = 0;
