* {
    // red:                         #ff0000;
    // selected-active-foreground:  var(background);
    // lightfg:                     rgba ( 88, 104, 117, 100 % );
    // lightfg:                     #00ff00;
    // separatorcolor:              var(foreground);
    // urgent-foreground:           var(red);
    // alternate-urgent-background: var(lightbg);
    // lightbg:                     var(background);
    // background-color:            transparent;
    // border-color:                var(foreground);
    // normal-background:           var(background);
    // selected-urgent-background:  var(red);
    // alternate-active-background: var(lightbg);
    // spacing:                     0;
    // blue:                        #00ffff;
    // alternate-normal-foreground: var(foreground);
    // urgent-background:           var(background);
    // selected-normal-foreground:  var(lightfg);
    // active-foreground:           var(blue);
    // selected-active-background:  var(blue);
    // active-background:           var(background);
    // selected-normal-background:  var(lightfg);
    // alternate-normal-background: var(lightbg);
    // foreground:                  #ffffff;
    // selected-urgent-foreground:  var(background);
    // normal-foreground:           var(foreground);
    // alternate-urgent-foreground: var(red);
    // alternate-active-foreground: var(blue);

    background:                  #00000070;
		primary:                     #ff00ff;
		secondary:                   #ffffff;
		disabled:                    #ffff00;
}
element {
    padding: 0px ;
    cursor:  pointer;
    spacing: 8px ;
    border:  0;
		orientation: horizontal;
		children: [element-text];
		// horizontal-align: 0.5;
}
element normal.normal {
    // background-color: var(normal-background);
    text-color:       var(secondary);
}
// element normal.urgent {
//     background-color: var(urgent-background);
//     text-color:       var(urgent-foreground);
// }
// element normal.active {
//     background-color: var(active-background);
//     text-color:       var(active-foreground);
// }
element selected.normal {
    // background-color: var(selected-normal-background);
    text-color:       var(primary);
}
// element selected.urgent {
//     background-color: var(selected-urgent-background);
//     text-color:       var(selected-urgent-foreground);
// }
// element selected.active {
//     background-color: var(selected-active-background);
//     text-color:       var(selected-active-foreground);
// }
element alternate.normal {
    // background-color: var(alternate-normal-background);
    text-color:       var(secondary);
}
// element alternate.urgent {
//     background-color: var(alternate-urgent-background);
//     text-color:       var(alternate-urgent-foreground);
// }
// element alternate.active {
//     background-color: var(alternate-active-background);
//     text-color:       var(alternate-active-foreground);
// }
element-text {
    background-color: inherit;
    // cursor:           inherit;
    // highlight:        inherit;
    text-color:       inherit;
		horizontal-align: 0.5;
}
// element-icon {
//     background-color: inherit;
//     size:             1.0000em ;
//     cursor:           inherit;
//     text-color:       inherit;
// 		horizontal-align: 0.5;
// }
window {
    padding:          10;
    background-color: var(background);
    border:           1;
		border-color:     var(primary);
}
// mainbox {
//     padding: 0;
//     border:  0;
// }
// message {
//     padding:      1px ;
//     border-color: var(separatorcolor);
//     border:       2px dash 0px 0px ;
// }
// textbox {
//     text-color: var(foreground);
// }
// listview {
//     padding:      0px 0px 0px ;
//     scrollbar:    false;
//     border-color: var(separatorcolor);
//     spacing:      0px ;
//     fixed-height: 0;
//     border:       0px dash 0px 0px ;
// }
// scrollbar {
//     width:        4px ;
//     padding:      0;
//     handle-width: 8px ;
//     border:       0;
//     handle-color: var(normal-foreground);
// }
// sidebar {
//     border-color: var(separatorcolor);
//     border:       2px dash 0px 0px ;
// }
// button {
//     cursor:     pointer;
//     spacing:    0;
//     text-color: var(normal-foreground);
// }
// button selected {
//     background-color: var(selected-normal-background);
//     text-color:       var(selected-normal-foreground);
// }
num-filtered-rows {
    expand:     false;
    text-color: var(disabled);
}
num-rows {
    expand:     false;
    text-color: var(disabled);
}
textbox-num-sep {
    expand:     false;
    str:        "/";
    text-color: var(disabled);
}
inputbar {
    padding:    0px ;
    spacing:    0px ;
    text-color: var(secondary);
    children:   ["prompt","entry","num-filtered-rows","textbox-num-sep","num-rows"];
}
// overlay {
//     padding:          0px 0.2000em ;
//     background-color: var(normal-foreground);
//     foreground-color: var(normal-background);
//     margin:           0px 0.2000em ;
//     text-color:       var(normal-background);
// }
// case-indicator {
//     spacing:    0;
//     text-color: var(normal-foreground);
// }
entry {
    text-color:        var(secondary);
    // cursor:            text;
    spacing:           0;
    // placeholder-color: Gray;
    // placeholder:       "";
		horizontal-align:  0.5;
}
prompt {
    spacing:    0;
    text-color: var(secondary);
}
// textbox-prompt-colon {
    // margin:     0px 0.3000em 0.0000em 0.0000em ;
    // expand:     false;
    // str:        "";
    // text-color: inherit;
// }
