(defsrc
	grave 1    2    3   4    5    6 7 8 9 0 -    =   bspc
	tab   q    w    e   r    t    y u i o p [    ]   \
	caps  a    s    d   f    g    h j k l ; '    ret
	lsft  z    x    c   v    b    n m , . / rsft
	lctl  lmet lalt spc ralt rctl
)

(defalias
	esc-ctl (tap-hold 180 180 esc lctl)
)

(deflayer base
	_        _ _ _ _ _ _ _ _ _ _ _ _   _
	_        _ _ _ _ _ _ _ _ _ _ _ _   _
	esc      _ _ _ _ _ _ _ _ _ _ _ _
	_        _ _ _ _ _ _ _ _ _ _ _
	_        _ _ _ (layer-toggle nav) _
)

(deflayer nav
	_     _ _ _ _ _ _ _ _ _ _ _ _   _
	_     6 7 8 9 0 _ _ _ _ _ _ _   _
	lctl  1 2 3 4 5 left down up right _ _ _
	_     _ _ _ _ _ _ _ _ _ _ _
	_     _ _ (layer-toggle tmux) _ _
)

(defalias
  1 (macro C-b Digit1)
  2 (macro C-b Digit2)
  3 (macro C-b Digit3)
  4 (macro C-b Digit4)
  5 (macro C-b Digit5)
	n (macro C-b n)
	p (macro C-b p)

	c (macro C-b c)
	x (macro C-b x)
	r (macro C-b ,)

	v (macro C-b [)
	/ (macro C-b /)

	h (macro C-b left)
	j (macro C-b down)
	k (macro C-b up)
	l (macro C-b right)
)

(deflayer tmux
	_     _ _ _ _ _ _ _ _ _ _ _ _   _
	_     _ _ _ @r _ _ _ _ _ @p _ _   _
	_     @1 @2 @3 @4 @5 @h @j @k @l _ _ _
	_     _ @x @c @v _ @n _ _ _ @/ _
	_     _ _ _ _ _
)
