(defsrc
	grave 1    2    3   4    5    6 7 8 9 0 -    =   bspc
	tab   q    w    e   r    t    y u i o p [    ]   \
	caps  a    s    d   f    g    h j k l ; '    ret
	lsft  z    x    c   v    b    n m , . / rsft
	lctl  lmet lalt spc ralt rctl
)

(deflayer base
	_     _ _ _ _ _ _ _ _ _ _ _ _   _
	_     _ _ _ _ _ _ _ _ _ _ _ _   _
	esc   _ _ _ _ _ _ _ _ _ _ _ _
	_     _ _ _ _ _ _ _ _ _ _ _
	_     _ _ _ (layer-toggle nav) _
)

(deflayer nav
	_     _ _ _ _ _ _ _ _ _ _ _ _   _
	_     6 7 8 9 0 _ _ _ _ _ _ _   _
	lctl  1 2 3 4 5 left down up right _ _ _
	_     _ _ _ _ _ _ _ _ _ _ _
	_     _ _ (macro C-b) _ _
)
