font_family        JetBrainsMono Nerd Font
bold_font          JetBrainsMono Nerd Font Bold
italic_font        JetBrainsMono Nerd Font Italic
bold_italic_font   JetBrainsMono Nerd Font Bold Italic
font_size 14

background #000000
background_opacity 0.7

allow_remote_control yes
listen_on unix:/tmp/kitty

image-block-size 0
image-max-pixels 33554432
