include ~/.cache/wal/colors-kitty.conf

font_family        {{kittyFont}}
bold_font          {{kittyFont}} Bold
italic_font        {{kittyFont}} Italic
bold_italic_font   {{kittyFont}} Bold Italic
font_size {{kittyFontSize}}
cursor_shape block

# background {{background}}
background_opacity {{kittyTransparency}}

allow_remote_control yes
listen_on unix:/tmp/kitty

image-block-size 0
image-max-pixels 33554432
